package app.bot.messaging.data;

import lombok.Getter;

@Getter
public enum Text {
    START_SEARCH("Бот поиска жилья приветствует Вас!" +
            "\n\nДавайте заполним короткую анкету, чтобы подобрать для вас идеальный вариант размещения!" +
            "\n\nЗаполните короткую анкету:" +
            "\n\nШаг 1\n•Сколько вас человек?"),

    SECOND_STEP_SEARCH(""),
    WRONG_MESSAGE("Что-то пошло не так!\nПовторите, пожалуйста, ввод"),
    YOU_GOT_A_TYPO("Кажется, вы ввели что-то другое.\nПовторите еще раз"),
    NO_ONE_ROOM("Не нашли ни одного номера по Вашим критериям поиска."),
    READING_THE_TABLE("Загружаем варианты по вашим критериям..."),
    CHANGE_CLIENT_DATA_STRING("\nВнесите изменения в Ваши персональные данные(пожалуйста, не меняйте форматирование строк)"),
    WRONG_PHONE_FORMAT("Номер телефона указан в неверном формате"),
    WRONG_NAME_FORMAT("Вы указали ФИО в неверном формате"),
    DATA_UPDATED("Данные успешно обновлены!"),
    START_SUPPORT("Здравствуйте! 👋\n\nСпасибо, что связались с нами. Вы можете задать свой вопрос прямо здесь, в чате, и наш менеджер ответит вам в самое ближайшее время.\n\nПожалуйста, опишите ваш вопрос или проблему как можно подробнее, чтобы мы могли помочь вам быстрее. Мы рады вам помочь!");
    private final String text;
    Text(String text) {
        this.text = text;
    }

}
